.vpl_sim0, .vpl_sim1, .vpl_sim2, .vpl_sim3,
.vpl_sim4, .vpl_sim5, .vpl_sim6, .vpl_sim7,
.vpl_sim8, .vpl_sim9, .vpl_sim10, .vpl_sim11 { color: #FFFFFF; font-size:small; height:3em;}

.vpl_sim0 { background-color:#FF0000;}
.vpl_sim0 a { color: #FFFFFF;}
.vpl_sim0 a:hover { color: #00FF00;}
.vpl_sim1 { background-color:#FF1010;}
.vpl_sim1 a { color: #FFFFFF;}
.vpl_sim1 a:hover { color: #00FF00;}
.vpl_sim2 { background-color:#FF2828;}
.vpl_sim2 a { color: #FFFFFF;}
.vpl_sim2 a:hover { color: #00FF00;}
.vpl_sim3 { background-color:#FF4040;}
.vpl_sim3 a { color: #FFFFFF;}
.vpl_sim3 a:hover { color: #00FF00;}
.vpl_sim4 { background-color:#FF5858;}
.vpl_sim4 a { color: #FFFFFF;}
.vpl_sim4 a:hover { color: #00FF00;}
.vpl_sim5 { background-color:#FF7070;}
.vpl_sim5 a { color: #FFFFFF;}
.vpl_sim5 a:hover { color: #00FF00;}
.vpl_sim6 { background-color:#FF8888;}
.vpl_sim6 a  { color: #FFFFFF;}
.vpl_sim6 a:hover { color: #00FF00;}
.vpl_sim7 { background-color:#FFA0A0;}
.vpl_sim8 { background-color:#FFB8B8;}
.vpl_sim9 { background-color:#FFD0D0;}
.vpl_sim10 { background-color:#FFE8E8;}
.vpl_sim11 { background-color:#FFFFFF;}
