/**
 * Customized Horizontal CSS Drop-Down Menu for Moodle settings
 *
 * @file        awesomebar.css
 * @version     2.0
 * @browsers    Windows: IE7+, Opera7+, Firefox1+
 *              Mac OS: Safari2+, Firefox2+
 *
 * @author      Paul Nicholls
 * @Copyright   GNU GENERAL PUBLIC LICENSE Version 3.0
 */
/* Awesomebar - workings and structure */
.decaf-awesome-bar {left:0; width:100%; height:25px; z-index:999;font-size:13px;}
#awesomebar {position:fixed; top:0;}
#awesomebar ul#awesomeHomeMenu > li {padding-bottom:0;}
#awesomebar ul#awesomeHomeMenu > li > span, #awesomebar ul#awesomeHomeMenu > li > a {padding-bottom:4px; padding-top:0; height:20px;}
.decaf-awesome-bar ul, .decaf-awesome-bar li {list-style:none; margin:0; padding:0;}
.decaf-awesome-bar ul li {display:block;}
.decaf-awesome-bar > ul > li {float:left; padding:0;}
.decaf-awesome-bar > ul > li > span, .decaf-awesome-bar > ul > li > a, .decaf-awesome-bar > ul > li > span.customitem {padding:2px 8px;}
.decaf-awesome-bar li.clickable-with-children > a {padding:4px 2px 4px 23px;}
.decaf-awesome-bar ul.dropdown ul {display:none; width:200px; z-index:598;}
.decaf-awesome-bar ul.dropdown li {position:relative;}
.decaf-awesome-bar ul.dropdown li:hover > ul, .decaf-awesome-bar ul.dropdown li.extended-hover > ul {display:block; position:absolute; left:100%; top:-1px;}
.decaf-awesome-bar ul.dropdown > li:hover > ul, .decaf-awesome-bar ul.dropdown > li.extended-hover > ul {left:0; top:100%;}
.decaf-awesome-bar img.smallicon {margin:-4px 4px 0 4px; width:16px; height:16px;}
.decaf-awesome-bar span, .decaf-awesome-bar a {display:block;}
.decaf-awesome-bar ul ul a, .decaf-awesome-bar ul ul span {height:16px; padding-top:1px; padding-bottom:1px;}
body #dock {top:26px; height:auto; bottom:0px;} /* Start dock at bottom of Awesomebar */

/* Awesomebar - appearance */
.decaf-awesome-bar {border-bottom: 1px solid #1a1a1a;}
.decaf-awesome-bar .topadminsearchform {float:right;}
.decaf-awesome-bar .topadminsearchform input[type="text"] {font-size:0.9em; height:15px; border:1px solid #aaa; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; background:#fff url([[pix:theme|search_icon]]) no-repeat 2px 1px; width:200px; margin:4px 4px 2px 0; padding:1px 0 0 17px;}
.decaf-awesome-bar a, .decaf-awesome-bar a:visited, .decaf-awesome-bar a:hover, .decaf-awesome-bar a:link {color:#fff;}
.decaf-awesome-bar a:hover {background-color:#76b900;}
.decaf-awesome-bar, .decaf-awesome-bar li {background-color:#333; color:#fff;}
.decaf-awesome-bar li:hover {background-color:#595959;}
.decaf-awesome-bar ul ul li span, .decaf-awesome-bar li.clickable-with-children > a {padding:3px 24px; margin:0; text-indent:0; background-image:url([[pix:theme|nav-arrow-right]]); background-position:100% 50%; background-repeat:no-repeat;}
.decaf-awesome-bar ul ul a {display:block; height:100%; margin:0 0 0 24px; text-indent:-24px; vertical-align:top;}
.decaf-awesome-bar ul ul li:hover > span, .decaf-awesome-bar li.clickable-with-children:hover > a {background-image:url([[pix:theme|ab-arrowover]]);}
.decaf-awesome-bar ul ul li:hover > span {cursor:default;}
.decaf-awesome-bar li {border-color:#404040 #1a1a1a #1a1a1a #505050; border-style:solid; border-width:1px;}
.decaf-awesome-bar > ul > li.clickable-with-children > a, .decaf-awesome-bar > ul > li.clickable-with-children:hover > a {padding:2px 8px; background-image:none;}

/* RTL support */
.dir-rtl .decaf-awesome-bar > ul > li {float:right;}
.dir-rtl .decaf-awesome-bar .topadminsearchform {float:left;margin-left:3px;}
.dir-rtl .decaf-awesome-bar .topadminsearchform input[type="text"] {background-position:right 1px; padding:1px 17px 0 0;}
.dir-rtl .decaf-awesome-bar ul.dropdown li:hover > ul, .dir-rtl .decaf-awesome-bar ul.dropdown li.extended-hover > ul {left:auto;right:100%;}
.dir-rtl .decaf-awesome-bar ul.dropdown > li:hover > ul, .dir-rtl .decaf-awesome-bar ul.dropdown > li.extended-hover > ul {right:0;}
.dir-rtl .decaf-awesome-bar ul ul li span, .dir-rtl .decaf-awesome-bar li.clickable-with-children > a {background-image:url([[pix:theme|nav-arrow-left]]);background-position:0 50%;}
.dir-rtl .decaf-awesome-bar ul ul li:hover > span, .dir-rtl .decaf-awesome-bar li.clickable-with-children:hover > a {background-image:url([[pix:theme|ab-arrowover-rtl]]);}
.dir-rtl .decaf-awesome-bar ul ul a {margin:0 24px 0 0;}

/* Custom menu */
#awesomebar > .nav {margin-right:0;}
#awesomebar > .nav > li > a {color:#fff;padding:2px 8px;}
#awesomebar > .nav > li > a > .caret {display:none;}
#awesomebar > .nav a:hover {color:#fff;background-color:#76b900;}
#awesomebar > .nav > li:hover > ul {display:inline-block;}
.navbar .decaf-awesome-bar .nav > li > .dropdown-menu:before,
.navbar .decaf-awesome-bar .nav > li > .dropdown-menu:after {display:none;}
.navbar .decaf-awesome-bar .nav > li > .dropdown-menu a {margin-left:24px;padding-left:24px;}
.navbar .decaf-awesome-bar .nav > li > .dropdown-menu a:hover {text-decoration:underline;}
.navbar .decaf-awesome-bar .nav > li > .dropdown-menu a:hover,
.navbar .decaf-awesome-bar .nav > li > .dropdown-menu li:hover > a {background:#76b900 none;}
.navbar .decaf-awesome-bar .nav > li > .dropdown-menu .dropdown-menu {margin-top:-2px;}

/* z-index overrides to prevent other things sitting on top of Awesomebar */
.filepicker-filelist .filepicker-container, .filemanager.fm-noitems .fm-empty-container {z-index:300;}

/* z-index boosts to push overlays above the custom menu (if separate) - but not the Awesomebar */
.user-enroller-panel {z-index:998;}

/* Touch-/Mobile-Friendly Awesomebar replacement */
@media(max-width:767px){
    #awesomebar {display:none;}
    #awesomebar.touchmode-active {display:block;top:110px;width:90%;left:5%;bottom:30px;height:auto;overflow-y:auto;border-radius:8px;padding:10px 0;}
    #awesomebar.touchmode-active > * {margin:0 10px;}
    #awesomebar.touchmode-active > ul > li {float:none;}
    #awesomebar.touchmode-active li {padding:4px 5%;}
    #awesomebar.touchmode-active ul#awesomeHomeMenu > li {padding-bottom:4px;}
    #awesomebar.touchmode-active ul.dropdown ul {width:100%;margin:0;}
    #awesomebar.touchmode-active ul.dropdown li:hover > ul {display:block;position:relative;left:0;margin-top:4px;}
    #awesomebar.touchmode-active .topadminsearchform {width:90%;float:none;margin:0 auto;text-align:center;}
    #awesomebar.touchmode-active .search-box input {width:80%; height:24px;background-position:2px 4px;}
}