#page-mod-journal-view .feedbackbox {
  width: 75%;
  border-collapse: separate;
}
#page-mod-journal-view .entrycontent {
  padding: 3px;
}
#page-mod-journal-view .picture {
  width: 35px;
}
#page-mod-journal-view .info {
  margin-bottom: 5px;
  text-align: right;
}
#page-mod-journal-view .journalstart,
#page-mod-journal-report .feedbacksave {
  text-align: center;
}
#page-mod-journal-view .lastedit,
#page-mod-journal-view .editend {
  font-size: 0.7em;
  margin: 5px;
  text-align: center;
}
#page-mod-journal-view .author {
  font-size: 1em;
  font-weight: bold;
}
#page-mod-journal-view .time {
  font-size: 0.7em;
  font-style: italic;
}
#page-mod-journal-view .grade {
  font-weight: bold;
  font-style: italic;
  text-align: right;
}

#page-mod-journal-index .cell {
  font-size:0.8em;
}
#page-mod-journal-view .feedbackbox .left,
#page-mod-journal-view .feedbackbox .entryheader {
  background-color: #dddddd;
}

#page-mod-journal-view .feedbackbox {
  -moz-border-radius-bottomleft:15px;
  -moz-border-radius-bottomright:15px;
  border-spacing: 0;
  margin: 0 auto;
}
#page-mod-journal-view .feedbackbox .side {
  -moz-border-radius-bottomleft:15px;
}
#page-mod-journal-view .feedbackbox .entrycontent {
  -moz-border-radius-bottomright:15px;
}

#page-mod-journal-report .journaluserentry {
  border: 1px solid #000000;
  border-collapse: collapse;
  border-spacing: 0;
}
#page-mod-journal-report .journaluserentry td {
  padding: 10px;
  vertical-align: top;
  width: 100%;
}
#page-mod-journal-report .journaluserentry td.userpix {
  width: 35px;
}
#page-mod-journal-report .journaluserentry td.userfullname {
  white-space: nowrap;
}
#page-mod-journal-report .journaluserentry td .lastedit {
  font-size: 0.76em;
  margin-left: 10px;
}
