.local_o365_statusmessage.alert {
  margin-bottom: 0.25rem; }
.local_o365_statusmessage img {
  margin-right: 0.25rem; }
.local_o365_statusmessage span, .local_o365_statusmessage a {
  vertical-align: middle; }

.local_o365_adminsetting_sharepointlink_message, .local_o365_adminsetting_sharepointlink_status {
  margin: 0 0 0.5rem 0;
  padding: 0.5rem; }
  .local_o365_adminsetting_sharepointlink_message img, .local_o365_adminsetting_sharepointlink_status img {
    margin-right: 0.25rem; }
  .local_o365_adminsetting_sharepointlink_message span, .local_o365_adminsetting_sharepointlink_status span {
    vertical-align: middle; }

.local_o365_adminsetting_sharepointlink_status {
  display: none; }
  .local_o365_adminsetting_sharepointlink_status.empty {
    display: block;
    padding: 0; }

.local_o365_adminsetting_sharepointlink_message.loading {
  display: block;
  padding: 0;
  margin: 0.25rem 0 0.5rem 0; }

.local_o365_sharepointlink_viewstatus .changesitelink {
  display: inline-block;
  margin-left: 1.5rem; }

#local_o365_admin-azuresetup button.refreshperms {
  margin: 0 0 0.75rem; }

.local_o365_adminsetting_azuresetup_results section {
  margin-bottom: 1rem; }
  .local_o365_adminsetting_azuresetup_results section h5 {
    margin: 0 0 0.25rem; }

.local_o365_ucp_index .connectionstatus {
  float: right;
  width: 14rem;
  padding: 0.5rem; }
  .local_o365_ucp_index .connectionstatus img {
    float: left;
    padding: 0.25rem; }
  .local_o365_ucp_index .connectionstatus small {
    font-weight: bold;
    font-size: 0.8rem; }
  .local_o365_ucp_index .connectionstatus img.smallicon {
    width: 12px;
    height: 12px; }
.local_o365_ucp_index .local_o365_features {
  margin-right: 16rem; }
  .local_o365_ucp_index .local_o365_features > div {
    margin-bottom: 1rem; }
    .local_o365_ucp_index .local_o365_features > div a, .local_o365_ucp_index .local_o365_features > div b {
      background-position: 2px 0px;
      background-size: 28px;
      background-repeat: no-repeat;
      background-color: transparent;
      display: inline-block;
      padding: 4px 4px 4px 40px; }
  .local_o365_ucp_index .local_o365_features .local_o365_feature_connection a, .local_o365_ucp_index .local_o365_features .local_o365_feature_connection b {
    background-image: url([[pix:local_o365|o365color]]); }
  .local_o365_ucp_index .local_o365_features .local_o365_feature_calendar a, .local_o365_ucp_index .local_o365_features .local_o365_feature_calendar b {
    background-image: url([[pix:local_o365|outlookcolor]]); }
  .local_o365_ucp_index .local_o365_features .local_o365_feature_onenote a, .local_o365_ucp_index .local_o365_features .local_o365_feature_onenote b {
    background-image: url([[pix:local_o365|onenotecolor]]); }

.local_o365_ucp_featurepage h3.local_o365_featureheader {
  background-position: center left;
  background-size: 28px;
  background-repeat: no-repeat;
  background-color: transparent;
  padding: 4px 4px 4px 35px; }
  .local_o365_ucp_featurepage h3.local_o365_featureheader.local_o365_feature_calendar {
    background-image: url([[pix:local_o365|outlookcolor]]); }
  .local_o365_ucp_featurepage h3.local_o365_featureheader.local_o365_feature_onenote {
    background-image: url([[pix:local_o365|onenotecolor]]); }
.local_o365_ucp_featurepage.local_o365_feature_connection h3.local_o365_featureheader {
  background-image: url([[pix:local_o365|o365color]]); }
.local_o365_ucp_featurepage.local_o365_feature_connection div.connectionstatus {
  margin: 2rem 0; }
.local_o365_ucp_featurepage.local_o365_feature_connection div.local_o365_connectionoption {
  margin: 0 0 1rem;
  padding: 1rem; }
  .local_o365_ucp_featurepage.local_o365_feature_connection div.local_o365_connectionoption h4 {
    margin-top: 0; }

.local_o365_o365toollink {
  margin-bottom: 1rem; }

.local_o365_matchqueuetoolbar {
  margin: 0.75rem 0 0.5rem 0; }

table.local_o365_matchqueue {
  width: 100%; }
  table.local_o365_matchqueue td, table.local_o365_matchqueue th {
    padding: 0.25rem 0.5rem;
    vertical-align: top; }
    table.local_o365_matchqueue td:first-child, table.local_o365_matchqueue th:first-child {
      width: 1.5rem;
      text-align: center; }

.local_o365_groupcp .local_o365_groupcp_icon {
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 0; }
.local_o365_groupcp .local_o365_groupcp_managegroups td {
  padding: 4px; }
.local_o365_groupcp .local_o365_groupcp_header {
  display: inline-block;
  width: 100%; }
  .local_o365_groupcp .local_o365_groupcp_header img {
    vertical-align: middle;
    margin-right: 1rem;
    display: inline-block;
    width: 5rem;
    height: 5rem; }
  .local_o365_groupcp .local_o365_groupcp_header h4 {
    display: inline-block;
    vertical-align: middle; }
.local_o365_groupcp ul {
  list-style: none;
  margin: 3rem 0 0 0; }
  .local_o365_groupcp ul li {
    margin: 1rem 0; }
    .local_o365_groupcp ul li a img {
      outline: none;
      width: 3rem;
      height: 3rem;
      margin-right: 0.75rem;
      display: inline-block;
      vertical-align: middle; }

/* Display spinner while course data is syncing. */
.local_o365_spinner {
  margin: 0 0 1em 1em;
  display: none; }

/* Hide customize link when the setting is disabled. */
#admin-sharepointcourseselect label.link-disabled a {
  display: none; }
