Logged in as admin:

 1. Go to any course, and add a quiz.

 2. Ensure that the 'Students congnisance of plagiarism policy' setting under the
    heading 'Extra restrictions on attempts' is present on the form.
    Leave it turned off (set to 'not required'), and complete the rest of the form
    as you wish, although you should leave the password option blank.

 3. Add a question to the quiz. (True/false is quickest.

 4. Preview the quiz. The preview should start immediately.

 5. Edit the quiz and turn on (set to 'must be acknowledged before starting an attempt')
    the 'Students congnisance of plagiarism policy' setting.

 6. Preview the quiz. Try to start a preview, You should see a screen telling you
    that you have to acknowledge a statement about plagiarism.

 7. Try to click continue without ticking the box. You should be prevented.

 8. Tick the box and click continue. It should work.

 9. Now also set a password for the quiz.

10. Start a preview. You should see a single challenge screen that asks for both
    a password and the acknowledgement.

11. Turn off the 'Students congnisance of plagiarism policy' setting.

12. Start a preview. You should see a challenge screen that asks for the password.
    (What we are doing here is verifying that the new plugin does not break standard
    Moodle functionality.)

13. Create another quiz with 'Students congnisance of plagiarism policy' turned on.

14. Backup the test course, and restore it as a new course. Verify that in the new
    course, the frist quiz has the settings off, and the second quiz has it on.
