.mod_turnitintooltwo .submissionsDataTable {
	margin-top:16px;
}

.mod_turnitintooltwo .submissionsDataTable th {
    border:1px solid #999999;
}

.mod_turnitintooltwo .submissionsDataTable td {
    border:1px solid #999999;
}

.mod_turnitintooltwo #tabs ul#part_tabs_menu, .mod_turnitintooltwo a.toggle_summary, .mod_turnitintooltwo a.toggle_peermarks, 
.mod_turnitintooltwo a.toggle_peermark_instructions, .mod_turnitintooltwo .turnitin_ula, .mod_turnitintooltwo a.messages_inbox, 
.mod_turnitintooltwo .noscript_hide, .mod_turnitintooltwo .download_original_open, .mod_turnitintooltwo th.raw_data, 
.mod_turnitintooltwo td.raw_data, .mod_turnitintooltwo .submissionsDataTable th.cpart, 
.mod_turnitintooltwo .submissionsDataTable th.ccheckbox, .mod_turnitintooltwo .submissionsDataTable td.c0, 
.mod_turnitintooltwo .submissionsDataTable td.c1 {
	display:none;
}

.mod_turnitintooltwo .peermark_instructions {
	display: block;
}

.mod_turnitintooltwo .turnitin_ula_noscript {
	line-height: 28px;
	margin-top:16px;
}

.mod_turnitintooltwo .part_table {
	background:#EFEFEF;
	border:1px solid #DEDEDE;
	padding:10px;
}