/*
    Document   : styles_pp
    Created on : 11-Jan-2013, 14:47:55
    Author     : John McGettrick
    Description:
        Purpose of the stylesheet follows.
*/

.forumpost .content .attachments {
    text-align: left;
}

.tii_links_container .clear {
	clear:both;
}

.tii_links_container .launch_form, .tii_links_container .useragreement_form, .tii_links_container .turnitin_submit_error,
.tii_links_container .turnitin_eula_link, .tii_links_container #useragreement_form form, .tii_links_container .hidden,
.tii_links_container .cmid, .tii_links_container .userid, .plagiarism_submission, .pp_turnitin_cmid, .tii_useragreement_form,
#tii_view_context, .tii_links_container .grademark_forum_launch, .tii_links_container .origreport_forum_launch {
    display:none;
}

.tii_links_container .pp_origreport, .tii_links_container .grade_icon, .tii_links_container .tii_error_icon,
.tii_links_container .row_rubric_view, .tii_links_container .row_peermark_reviews, .tii_links_container .student_read_icon {
    float: left;
}

.tii_links_container .pp_grademark_open img:not(.icon) {
    padding-right: 8px;
}

.tii_links_container .student_read_icon {
    padding-top: 6px;
}

.tii_links_container .row_rubric_view {
    position: relative;
    top:5px;
}

.tii_links_container .row_rubric_view i {
    line-height: 1 !important;
    margin-right: 16px;
}

.tii_links_container .rubric_view_pp_launch {
    background:url([[pix:plagiarism_turnitin|rubric]]) no-repeat 0px 0px;
    cursor:pointer;
    height: 34px;
    width:32px;
    display: block;
}

.tii_disclosure_links {
    display:block;
}

.tii_disclosure_links .row_rubric_view {
    float: none !important;
    padding-left: 4px;
}

.tii_disclosure_links .row_rubric_view a {
    width: 100%;
    padding-left: 26px;
}

.tii_links_container a.rubric_view_pp_launch, .tii_links_container a.peermark_reviews_pp_launch {
    color:#000000;
}

.tii_links_container .peermark_reviews_pp_launch {
    background:url([[pix:plagiarism_turnitin|peermark-reviews]]) no-repeat 0px 0px;
    cursor:pointer;
    margin-top: 5px;
    padding: 4px 0 18px 36px;
    line-height: 28px;
    display: block;
}

.tii_links_container .tii_links_container {
    white-space: nowrap;
}

.tii_links_container .pp_grademark_open, .tii_links_container .pp_origreport_open {
    cursor:pointer;
}

.tii_links_container .pp_grademark_open {
    padding-top:6px;
    margin-bottom:6px;
}

.tii_links_container .pp_origreport {
    position:relative;
    top:4px;
    display:inline;
    margin-bottom:6px;
}

.tii_links_container .score_colour {
    min-width:36px;
    font-size:12px;
    display:inline-block;
    text-align: center;
    margin-right:8px;
    padding: 2px 4px;
}

.tii_links_container .score_colour_ { background: #999999; color:#000000; }
.tii_links_container .score_colour_0 { background: #3552B7; color:#FFFFFF; }
.tii_links_container .score_colour_10 { background: #617B8D; color:#FFFFFF; }
.tii_links_container .score_colour_20 { background: #A1B556; color:#FFFFFF; }
.tii_links_container .score_colour_30 { background: #DAE235; }
.tii_links_container .score_colour_40 { background: #EDAC28; }
.tii_links_container .score_colour_50 { background: #EDD42F; }
.tii_links_container .score_colour_60 { background: #ECAD28; }
.tii_links_container .score_colour_70 { background: #E15A21; }
.tii_links_container .score_colour_80 { background: #E05A21; color:#FFFFFF; }
.tii_links_container .score_colour_90 { background: #DC4321; color:#FFFFFF; }
.tii_links_container .score_colour_100 { background: #DB4221; color:#FFFFFF; }

.tii_links_container .origreport_score {
    white-space:nowrap;
}

.tii_links_container .score_no_orcapable {
    width:16px;
    text-align:center;
    color:#CC0000;
    background:#CCCCCC;
    cursor: normal;
}

.tii_links_container .turnitin_status {
    white-space:nowrap;
}

.tii_links_container .turnitin_status img {
    padding-right:6px;
}

.tii_links_container .warning, .pp_errors_warning {
    border: 1px solid #CC0000;
    padding: 8px;
    background: #FFE9E8;
    width: 99%;
    text-align:center;
    display:block;
    margin-bottom:6px;
}

.tii_links_container .success, .pp_errors_success {
    border: 1px solid #CC0000;
    padding: 8px;
    background: #FFFFFF;
    width: 100%;
    text-align:center;
    margin-bottom:6px;
}

.tii_links_container .success {
    display:none;
}

.pp_errors_success {
    display:block;
}

.forumpost .tii_links_container .success {
    width:96%;
}

.tii_links_container #ppErrors {
    width:100%;
}

#page-admin-plagiarism-turnitin-settings .left {
    text-align: left;
}

#page-admin-plagiarism-turnitin-settings .centered_cell {
    text-align: center;
}

#page-admin-plagiarism-turnitin-settings .row_peermark_manager {
    float:left;
    display:inline;
}

.plagiarism_turnitin_refresh_grades, .plagiarism_turnitin_refreshing_grades {
    cursor: pointer;
    background:url([[pix:plagiarism_turnitin|refresh]]) no-repeat 4px 0px;
    margin-bottom: 4px;
    padding: 0 0 0 40px;
}

.plagiarism_turnitin_refreshing_grades {
    display: none;
}

.peermark_manager_launch {
    background:url([[pix:plagiarism_turnitin|peermark-settings]]) no-repeat 0px 0px;
    cursor:pointer;
    padding: 4px 16px 4px 40px;
    display: inline;
    line-height: 28px;
}

.plagiarism_turnitin_quickmark_manager_launch {
    background:url([[pix:plagiarism_turnitin|quickmark]]) no-repeat 0px 0px;
    padding: 2px 0px 2px 40px;
    display: inline;
    line-height: 28px;
}

.tii_links_container .forum_eula_launch_noscript, .tii_links_container .forum_eula_launch span, .pp_turnitin_ula {
    cursor:pointer;
    text-decoration: underline;
	text-align: center;
	border: 1px solid #CC0000;
    padding: 24px 12px 12px;
	color: #FF0000;
	margin-top:12px;
	font-size: 14px;
	font-weight: bold;
	display: block;
}

.pp_turnitin_ula {
	display: none;
    margin-bottom:16px;
    padding-top: 40px;
    background:url([[pix:plagiarism_turnitin|tiiIcon]]) no-repeat 50% 6px;
    background-size:32px;
}

noscript.turnitin_ula_noscript {
    border: 1px solid #CC0000;
    padding: 8px;
    background: #FFE9E8;
    width: 99%;
    text-align:center;
    display:block;
    margin:16px 6px;
	line-height: 28px;
}

.tii_links_container .turnitin_submit_error {
    width: auto;
    margin-top: 12px;
    display:none;
}

.tii_links_container .pp_resubmit_link {
    cursor: pointer;
}

.tii_links_container .tii_error_icon, .tii_links_container .pp_resubmitting img {
    padding-right:6px;
}

.tii_links_container .eularedirect {
    text-align: center;
}

button.pp-resubmit-files {
    clear: both;
    float: right;
    margin: 10px 0;
}

.rubric_manager_launch {
    background:url([[pix:plagiarism_turnitin|rubric]]) no-repeat 0px 0px;
    padding: 2px 0px 2px 40px;
    display: inline;
    line-height: 28px;
    margin-left:6px
}

.icon_size {
    width: 16px;
    height: 16px;
}
.icon_size_large {
    width: 32px;
    height: 32px;
}

.blue {
    color: #009ACD;
}

.icon_margin {
    margin-right: 20px;
}
.icon_peermark_manager {
    color: #009900 !important;
}

.tii_checkagainstnote, .tii_anonblindmarkingnote, .tii_genspeednote {
    border: 1px solid #6FCAFF;
    background: #BBE6FF;
    padding: 10px;
    margin-bottom: 16px;
}











/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/*
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000;}
#colorbox{}
    #cboxContent{margin-top:32px; overflow:visible;}
        .cboxIframe{background:none;}/*#FFF*/
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{background:none; padding:1px;}
        #cboxLoadingGraphic{background:url([[pix:turnitintooltwo|colorbox/loading]]) no-repeat center center;}
        #cboxLoadingOverlay{background:none;}
        #cboxTitle{position:absolute; top:-22px; left:0; color:#000; display:none !important;}
        #cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}
        #cboxClose{text-indent:-9999px; width:20px; height:20px; position:absolute; top:-20px; background:url([[pix:turnitintooltwo|colorbox/controls]]) no-repeat 0 0;}
        #cboxClose{background-position:-50px 0px; right:0;}
        #cboxClose:hover{background-position:-50px -25px;}


iframe html{background:none;}

/* Messages Inbox, Migration, Upload, Rubric and Quickmark boxes */
.messages #cboxLoadedContent, .messages .cboxIframe, .rubric_manager #cboxLoadedContent, .rubric_manager .cboxIframe, .quickmark_manager #cboxLoadedContent, .quickmark_manager .cboxIframe,
.peermark_reviews #cboxLoadedContent, .peermark_reviews .cboxIframe, .peermark_manager #cboxLoadedContent, .peermark_manager .cboxIframe { background:none; }

.migration #cboxLoadedContent, .migration #cboxIframe, .downloadpdf_window #cboxLoadedContent, .downloadpdf_window .cboxIframe,
.gmpdfzip_window #cboxLoadedContent, .gmpdfzip_window .cboxIframe, .course_creation #cboxLoadedContent, .course_creation #cboxIframe {
    background: #FFF;
}

#cboxClose { text-indent:-36px; display:none; }

.messages #cboxClose, .unanonymise_reveal_form #cboxClose, .downloadpdf_window #cboxClose, .gmpdfzip_window #cboxClose, .rubric_manager #cboxClose,
.rubric_view #cboxClose, .quickmark_manager #cboxClose, .peermark_manager #cboxClose, .peermark_reviews #cboxClose, .course_creation #cboxClose,
.unanonymise_reveal_form #cboxClose, .unanonymise_reveal_form #cboxClose, .migration #cboxClose {
    display:none !important;
}

.upload #cboxClose {
    top: 2px;
}

.upload #cboxClose .closeText {
    position: relative;
    top: 2px;
}

.unanonymise_reveal_form #cboxLoadedContent, .edit_end_date_form #cboxLoadedContent {
    height:100%;
    overflow: hidden !important;
}

#cboxOverlay{
    z-index:9997;
}

.loading_gif {
    padding:16px;
    margin:0 auto;
    position: absolute;
    top: 48%;
    left: 48%;
    background:url([[pix:turnitintooltwo|colorbox/loading]]) no-repeat center center #000;
    height: 32px;
    width: 32px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    -khtml-border-radius: 12px;
    border-radius: 12px;
    z-index:9998;
}

.unanonymise_reveal_form #cboxClose, .edit_end_date_form #cboxClose {
    top: 4px;
    right:4px;
}

.edit_end_date_form #cboxLoadedContent .mform .fitem .fitemtitle  {
    width: 25%;
}

.edit_end_date_form #cboxLoadedContent .mform .fitem .felement {
    width: 70%;
}

.edit_end_date_form #cboxLoadedContent .mform .fitem fieldset.felement {
    margin-left: 25%;
}































html .tooltipster-base {
	 -webkit-font-smoothing: antialiased;
}


/* This is the default Tooltipster theme (feel free to modify or duplicate and create multiple themes!): */
.tooltipster-default {
	border-radius: 5px;
	border: 2px solid #000;
	background: #4c4c4c;
	color: #fff;
}

/* Use this next selector to style things like font-size and line-height: */
.tooltipster-default .tooltipster-content {
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 16px;
	padding: 8px 10px;
	overflow: hidden;
}

/* This next selector defines the color of the border on the outside of the arrow. This will automatically match the color and size of the border set on the main tooltip styles. Set display: none; if you would like a border around the tooltip but no border around the arrow */
.tooltipster-default .tooltipster-arrow .tooltipster-arrow-border {
	/* border-color: ... !important; */
}


/* If you're using the icon option, use this next selector to style them */
.tooltipster-icon {
	cursor: help;
	margin-left: 4px;
}








/* This is the base styling required to make all Tooltipsters work */
.tooltipster-base {
	padding: 0;
	font-size: 0;
	line-height: 0;
	position: absolute;
	z-index: 9999999;
	pointer-events: none;
	width: auto;
	overflow: visible;
}
.tooltipster-base .tooltipster-content {
	overflow: hidden;
}


/* These next classes handle the styles for the little arrow attached to the tooltip. By default, the arrow will inherit the same colors and border as what is set on the main tooltip itself. */
.tooltipster-arrow {
	display: block;
	text-align: center;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.tooltipster-arrow span, .tooltipster-arrow-border {
	display: block;
	width: 0;
	height: 0;
	position: absolute;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left span {
	border-left: 8px solid transparent !important;
	border-right: 8px solid transparent !important;
	border-top: 8px solid;
	bottom: -8px;
}
.tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border {
	border-left: 9px solid transparent !important;
	border-right: 9px solid transparent !important;
	border-top: 9px solid;
	bottom: -8px;
}

.tooltipster-arrow-bottom span, .tooltipster-arrow-bottom-right span, .tooltipster-arrow-bottom-left span {
	border-left: 8px solid transparent !important;
	border-right: 8px solid transparent !important;
	border-bottom: 8px solid;
	top: -8px;
}
.tooltipster-arrow-bottom .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
	border-left: 9px solid transparent !important;
	border-right: 9px solid transparent !important;
	border-bottom: 9px solid;
	top: -8px;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom .tooltipster-arrow-border {
	left: 0;
	right: 0;
	margin: 0 auto;
}
.tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left span {
	left: 6px;
}
.tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
	left: 5px;
}
.tooltipster-arrow-top-right span,  .tooltipster-arrow-bottom-right span {
	right: 6px;
}
.tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border {
	right: 5px;
}
.tooltipster-arrow-left span, .tooltipster-arrow-left .tooltipster-arrow-border {
	border-top: 8px solid transparent !important;
	border-bottom: 8px solid transparent !important;
	border-left: 8px solid;
	top: 50%;
	margin-top: -7px;
	right: -8px;
}
.tooltipster-arrow-left .tooltipster-arrow-border {
	border-top: 9px solid transparent !important;
	border-bottom: 9px solid transparent !important;
	border-left: 9px solid;
	margin-top: -8px;
}
.tooltipster-arrow-right span, .tooltipster-arrow-right .tooltipster-arrow-border {
	border-top: 8px solid transparent !important;
	border-bottom: 8px solid transparent !important;
	border-right: 8px solid;
	top: 50%;
	margin-top: -7px;
	left: -8px;
}
.tooltipster-arrow-right .tooltipster-arrow-border {
	border-top: 9px solid transparent !important;
	border-bottom: 9px solid transparent !important;
	border-right: 9px solid;
	margin-top: -8px;
}


/* Some CSS magic for the awesome animations - feel free to make your own custom animations and reference it in your Tooltipster settings! */

.tooltipster-fade {
	opacity: 0;
	-webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	-ms-transition-property: opacity;
	transition-property: opacity;
}
.tooltipster-fade-show {
	opacity: 1;
}

.tooltipster-grow {
	-webkit-transform: scale(0,0);
	-moz-transform: scale(0,0);
	-o-transform: scale(0,0);
	-ms-transform: scale(0,0);
	transform: scale(0,0);
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
	-webkit-backface-visibility: hidden;
}
.tooltipster-grow-show {
	-webkit-transform: scale(1,1);
	-moz-transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: scale(1,1);
	transform: scale(1,1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

.tooltipster-swing {
	opacity: 0;
	-webkit-transform: rotateZ(4deg);
	-moz-transform: rotateZ(4deg);
	-o-transform: rotateZ(4deg);
	-ms-transform: rotateZ(4deg);
	transform: rotateZ(4deg);
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
}
.tooltipster-swing-show {
	opacity: 1;
	-webkit-transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-o-transform: rotateZ(0deg);
	-ms-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
	-webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 1);
	-webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	-moz-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	-ms-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	-o-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
}

.tooltipster-fall {
	top: 0;
	-webkit-transition-property: top;
	-moz-transition-property: top;
	-o-transition-property: top;
	-ms-transition-property: top;
	transition-property: top;
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-fall-show {
}
.tooltipster-fall.tooltipster-dying {
	-webkit-transition-property: all;
	-moz-transition-property: all;
	-o-transition-property: all;
	-ms-transition-property: all;
	transition-property: all;
	top: 0px !important;
	opacity: 0;
}

.tooltipster-slide {
	left: -40px;
	-webkit-transition-property: left;
	-moz-transition-property: left;
	-o-transition-property: left;
	-ms-transition-property: left;
	transition-property: left;
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-slide.tooltipster-slide-show {
}
.tooltipster-slide.tooltipster-dying {
	-webkit-transition-property: all;
	-moz-transition-property: all;
	-o-transition-property: all;
	-ms-transition-property: all;
	transition-property: all;
	left: 0px !important;
	opacity: 0;
}


/* CSS transition for when contenting is changing in a tooltip that is still open. The only properties that will NOT transition are: width, height, top, and left */
.tooltipster-content-changing {
	opacity: 0.5;
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}
