Release Notes

Version 3.1.7 (Build - 2017042600)
Bug fixes:
CONTRIB-6136 - Fixed notification errors and URL.

Version 3.1.6 (Build - 2017042600)
New Features:
CONTRIB-6136 - Added submission notifications by capability.

Version 3.1.5 (Build - 2017032900)
Bug Fixes:
CONTRIB-6787 - Restore doesn't recreate question dependencies properly in some cases.
CONTRIB-6800 - Timing of questionnaire open/close doesn't update when course is restored.

Version 3.1.4 (Build - 2017020200)
CONTRIB-6729 - Fixed group selection on CSV export.

Version 3.1.3 (Build - 2016120200)
Github PR-74 - Ensure internal links used in submission confirmation URL or restored properly from backup.
CONTRIB-6611 - Ensure "resume" text is shown in navigation menu when resuming a questionnaire.
CONTRIB-6603 - Ensure summary replies for anonymous questionnaires are not ordered alphabetically by user name.
CONTRIB-6602 - Fixed incorrect use of $COURSE global in add_instance (Github PR-72).
CONTRIB-6562 - Allow editing of parent question for label questions with parent questions already set.
CONTRIB-6561 - Allow editing of parent question when creating a new question.
CONTRIB-6515 - Fixed downloading response database problem for Oracle and other databases (Github PR-73).
CONTRIB-6475 - Removed redundant ->groups code.
CONTRIB-6471 - Fixed support for "rtl" languages in response report pages (Github PR-66).
CONTRIB-6445 - Added upgrade statements to ensure alignment with db definition.
CONTRIB-6142 - Added correct formatting of text responses so that filtering occurs for enabled Moodle filters.

Version 3.1.2 (Build - 2016071300)
CONTRIB-6439 - Emailed submission is always the same submission. Corrected 'get_bulk_sql' functions to limit by response or user if specified.
CONTRIB-6436 - CSV export fails using Postgres. Modified boolean response type to use 'response' field instead of 'choice_id' field to meet Postgres' tight type requirements.

Version 3.1.1 (Build Build - 2016070700)
CONTRIB-6431 - Question images not displaying in 3.1. Fixed typo and logic error from 3.1 optimizations preventing question images from displaying.
CONTRIB-6432 - Yes/No questions not working as dependent questions. Fixed string parameters in query for db improvements in 3.1 casuing errors on "yes/no" dependencies.

Version 3.1.0 (Build Build - 2016052000)
CONTRIB-5575 - Beginning display refactoring.
CONTRIB-5706 - Bug fix for DML Read exception on activity report.
CONTRIB-5900 - Added unit tests.
CONTRIB-6035 - Integrate Travis CI testing.
CONTRIB-6036 - Report code optimization.
CONTRIB-6041 - Refactoring of question and response code into class-based API's.
CONTRIB-6069 - PHP7 code fixes.
CONTRIB-6093 - Added Behat tests.
CONTRIB-6126 - Speed performance improvements for CSV export function.
CONTRIB-6272 - PHP7 code fix.
CONTRIB-6352 - CSV export bug fix.