# This document contains references to publications about STACK, and related subjects, in BiBTeX format.
# Contributions to this document are welcome from members of the STACK community.

# This file is released under Creative Commons Attribution 4.0 International (CC BY 4.0).
# https://creativecommons.org/licenses/by/4.0/legalcode

# Comments or questions to Chris Sangwin.
# Last updated, 30 Jan 2017.

# Please add STACK related publications to this document in correct BiBTeX format.
# There are currently a number of separate sections.
# - Books;
# - Reports about STACK use;
# - Research papers and conference proceedings.
# - More general research about online assessment in which STACK played a significant part.

# Please add your papers to the appropiate section.

# Books

@BOOK{2013CAA,
  AUTHOR =       {Sangwin, C.~J.},
  TITLE =        {Computer Aided Assessment of Mathematics},
  publisher =    {Oxford University Press},
  address =      {Oxford, UK},
  YEAR =         {2013},
  isbn =         {978-0-19-966035-3},
}

@BOOK{Nakamura2010,
  author =       {Nakamura, Y.},
  title =        {The STACK e-Learning and Assessment System for mathematics, science and engineering education through Moodle},
  publisher =    {Tokyo Denki University Press},
  year =         {2010},
  note =         {(In Japanese)},
  isbn =         {978-4-501-54820-9},
}

# Reports about STACK use.

@TECHREPORT{2010STACKReport,
  AUTHOR =       {Sangwin, C.~J.},
  TITLE =        {Who uses {STACK}? A report on the use of the {STACK CAA} system},
  INSTITUTION =  {The Maths, Stats and OR Network, School of Mathematics, The University of Birmingham},
  YEAR =         {2010},
}

@ARTICLE{2013STACK-Brum,
  AUTHOR =       {Sangwin, C.~.J. and Hermans, D.~F.~M.},
  TITLE =        {A report on the use of STACK in Mathematics at Birmingham 2012--2013},
  YEAR =         {2013},
  journal =      {Community for Undergraduate Learning in the Mathematical Sciences},
  volume =       {8},
  pages =        {16--30},
  month =        {December},
}

@TECHREPORT{2015STACKReport,
  AUTHOR =       {Sangwin, C.~J.},
  TITLE =        {Who uses {STACK}? A report on the use of the {STACK CAA} system},
  INSTITUTION =  {Loughborough University},
  YEAR =         {2015},
  address =      {Loughborough, UK},
}

# Research papers and conference proceedings.


@ARTICLE{SangwinHSkills02,
  author =       {Sangwin, C.~J.},
  title =        {New opportunities for encouraging higher level mathematical learning by creative use of emerging computer aided assessment},
  journal =      {International Journal of Mathematical Education in Science and Technology},
  year =         {2003},
  volume =       {34},
  number =       {6},
  pages =        {813--829},
  month =        {November},
  doi =          {10.1080/00207390310001595474},
}

@ARTICLE{SangwinTMA03,
  author  =      {Sangwin, C.~J.},
  title =        {Assessing mathematics automatically using computer algebra and the internet},
  journal =      {Teaching Mathematics and its Applications},
  year =         {2004},
  volume =       {23},
  number =       {1},
  pages =        {1--14},
  doi =          {10.1093/teamat/23.1.1},
}

@ARTICLE{Sangwin2006CASAlgebra,
  AUTHOR =       {Sangwin, C.~J.},
  TITLE =        {Assessing Elementary Algebra with {STACK}},
  JOURNAL =      {International Journal of Mathematical Education in Science and Technology},
  YEAR =         {2008},
  volume =       {38},
  number =       {8},
  pages =        {987--1002},
  month =        {December},
  doi =          {10.1080/00207390601002906},
}

@INCOLLECTION{Sangwin2009ICMI,
  author =       {Sangwin, C. and  Cazes, C. and Lee, A. and Wong, K.~L.},
  title =        {Micro-Level Automatic Assessment Supported by Digital Technologies},
  booktitle=     {Mathematics Education and Technology-Rethinking the Terrain},
  year =         {2009},
  publisher  =   {Springer},
  volume =       {13},
  pages =        {227--250},
  series =       {New ICMI Study Series},
  doi   =       {10.1007/978-1-4419-0146-0}
}

@INCOLLECTION{Sangwin2010IGI,
  AUTHOR =       {Badger, M. and Sangwin, C.J.},
  TITLE =        {My equations are the same as yours!: computer aided assessment using a {Gr\"{o}bner} basis approach},
  BOOKTITLE =    {Teaching Mathematics Online: Emergent Technologies and Methodologies},
  PUBLISHER =    {IGI Global},
  YEAR =         {2011},
  editor =       {Juan, A.~A. and Huertas, M.~A. and Steegmann, C.},
  pages =        {259--273},
  doi =          {10.4018/978-1-60960-875-0.ch013},
}

@INPROCEEDINGS{WebALT2006,
  author  =      {Sangwin, C.~J. and Grove, M.~J.},
  title =        {{STACK}: addressing the needs of the ``neglected learners"},
  booktitle=     {Proceedings of the First {WebALT} Conference and Exhibition January 5--6, Technical University of Eindhoven, Netherlands},
  year =         {2006},
  pages =        {81--95},
  publisher =    {Oy WebALT Inc, University of Helsinki, ISBN 952-99666-0-1}
}

@INPROCEEDINGS{Sangwin2006UniServe,
  author =       {Keady, G. and Fitz-Gerald, G. and Gamble, G. and Sangwin, C.},
  title =        {Computer-aided assessment in mathematical sciences},
  booktitle=     {UniServe Science Symposium, University of Sydney},
  year =         {2006},
  pages =        {69--73},
}

@TECHREPORT{Lowe2010,
  AUTHOR =       {Lowe, T.},
  TITLE =        {{e-Assessment using Symbolic Manipulation Tools}},
  INSTITUTION =  {Centre for Open Learning of Mathematics, Science, Computing and Technology, The Open University},
  YEAR =         {2010},
}
#http://www.open.ac.uk/opencetl/resources/details/detail.php?itemId=4b6abb677f175

@INPROCEEDINGS{Sangwin2012ICME,
  AUTHOR =       {Sangwin, C.~J.},
  TITLE =        {Computer Aided Assessment of Mathematics Using STACK},
  BOOKTITLE =    {Selected Regular Lectures from the 12th International Congress on Mathematical Education},
  YEAR =         {2012},
  pages =        {695--715},
}

@INPROCEEDINGS{Sangwin2013HEA,
  AUTHOR =       {Butcher, P. and Sangwin, C.~. and Hunt, T.},
  TITLE =        {Embedding and enhancing eAssessment in the leading open source {VLE}},
  BOOKTITLE =    {Proceedings of the Higher Education Academy Conference, Birmingham},
  YEAR =         {2013},
}

@INPROCEEDINGS{Nakamura2016,
  author =       {Nakamura, Y. and Taniguchi, T. and Yoshitomi, K. and Shirai, S. and Fukui T. and Nakahara, T.},
  title =        {STACK Project in Japan; Item Bank System, Math Input Interface and Question Specification},
  booktitle =    {Proceedings of the 13th International Congress on Mathematical Education},
  year =         {2016},
  note =         {TSG-44},
}

@MASTERSTHESIS{Majander2010,
  AUTHOR =       {Majander, H.},
  TITLE =        {Tietokoneavusteinen arviointi kurssilla Diskreetin matematiikan perusteet},
  SCHOOL =       {University of Helsinki},
  YEAR =         {2010},
}

@INBOOK{Majander2011,
  AUTHOR =       {Majander, H. and Rasila, A.},
  TITLE =        {Tutkimus suuntaamassa 2010-luvun matemaattisten aineiden opetusta},
  CHAPTER =      {Experiences of continuous formative assessment in engineering mathematics},
  pages =        {197--214},
  PUBLISHER =    {Tampereen yliopistopaino Oy - Juvenes Print},
  YEAR =         {2011},
}

@MASTERSTHESIS{Harjula2008,
  AUTHOR =       {Harjula, M.},
  TITLE =        {Mathematics exercise system with automatic assessment},
  SCHOOL =       {Helsinki University of Technology},
  YEAR =         {2008},
}

@MASTERSTHESIS{Ruokokoski2009,
  AUTHOR =       {Ruokokoski, J.},
  TITLE =        {Automatic Assessment in University-level Mathematics},
  SCHOOL =       {Helsinki University of Technology},
  YEAR =         {2009},
}

@INPROCEEDINGS{Rasila2007,
  AUTHOR =       {Rasila, A. and Harjula, M. and Zenger, K.},
  TITLE =        {Automatic assessment of mathematics exercises: Experiences and future prospects},
  BOOKTITLE =    {ReflekTori 2007: Symposium of Engineering Education},
  YEAR =         {2007},
  pages =        {70--80},
  organization = {Helsinki University of Technology, Finland},
  publisher =    {Teaching and Learning Development Unit, {\tt http://www.dipoli.tkk.fi/ok}},
  url = {http://opetuki2.tkk.fi/p/reflektori2007/refl07paptodo/nettiin/id29\_OHJELMAAN\_Rasila\_ eka nettiversio\_Automatic assessment of mathematics exercises.pdf}
}
#http://opetuki.tkk.fi/p/reflektori2007en/?p=english

@INPROCEEDINGS{Rasila2010,
  AUTHOR =       {Rasila, A. and Havola, L. and Majander, H. and Malinen, J.},
  TITLE =        {Automatic assessment in engineering mathematics: evaluation of the impact},
  BOOKTITLE =    {ReflekTori 2010: Symposium of Engineering Education},
  YEAR =         {2010},
  pages =        {},
  organization = {Aalto University, Finland},
  publisher =    {Teaching and Learning Development Unit, {\tt http://www.dipoli.tkk.fi/ok}},
}
#http://opetuki2.tkk.fi/p/reflektori2010/index.en.php

@ARTICLE{Rasila2016,
  author =       {Rasila, A. and Malinen, J. and Tiitu, H.},
  title =        {Automatic assement and conceptual understanding},
  journal =      {Teaching Mathematics and its Applications},
  year =         {2015},
  volume =       {34},
  number =       {3},
  pages =        {149--159},
  doi =          {doi:10.1093/teamat/hrv009},
}

@INPROCEEDINGS{Rasila2016b,
  author =       {Rasila, A.},
  title =        {E-Assessment Material Bank ABACUS},
  booktitle =    {Proceedings of EDILEARN16, 8th Annual International Conference on Education and New Learning Technologies},
  month =        {July},
  year =         {2016},
  url =          {https://library.iated.org/view/RASILA2016EAS}
}

@INPROCEEDINGS{Rasila2016c,
  author =       {Rasila, A. and Malinen, J.},
  title =        {MOOCs in First Year Engineering: Mathematics Experiences and Future Aims},
  booktitle =    {Proceedings of 44th SEFI Conference, Tampere, Finland},
  month =        {September},
  year =         {2016},
  url =          {http://www.sefi.be/conference-2016/papers/Open\_and\_Online\_Engineering\_Education/rasila-moocs-in-first-year-engineering-mathematics-92\_a.pdf}
}


@ARTICLE{Pavia2015,
  author =       {Paiva, R.~C. and Ferreira, M.~S. and Mendes, A.~G. and Eus\'{e}bio, A.~M.~J.},
  title =        {Interactive and multimedia contents associated with a system for computer-aided assessment},
  journal =      {Journal of Educational Computing Research},
  year =         {2015},
  volume =       {52},
  number =       {2},
  pages =        {224--256},
  doi =          {10.1177/0735633115571305},
}

@INPROCEEDINGS{Barbas2016,
  author =       {Barbas, H. and Schramm, T. },
  title =        {The {Hamburg} Online Math test {MINTFIT} for prospective students of {STEM} degree programmes},
  booktitle =    {Proceedings of SEFI, Tampere, Finland},
  year =         {2016},
}

@PHDTHESIS{Badger2013,
  author =       {Badger, M.},
  title =        {Problem-solving in undergraduate mathematics and computer aided assessment},
  school =       {University of Birmingham},
  year =         {2013},
  type =         {PhD},
}

@MASTERSTHESIS{CervalPena2008,
  AUTHOR =       {Cerval-Pe\~{n}a, E.~R.},
  TITLE =        {Automated Computer-Aided Formative Assessment with Ordinary Differential Equations},
  SCHOOL =       {University of Birmingham},
  YEAR =         {2008},
}

# More general research about online assessment, in which STACK played a significant part.

@ARTICLE{SangwinRamsden2006,
  AUTHOR =       {Sangwin, C.~J. and Ramsden, P.},
  TITLE =        {Linear syntax for communicating elementary mathematics},
  JOURNAL =      {Journal of Symbolic Computation},
  YEAR =         {2007},
  volume =       {42},
  number =       {9},
  pages =        {902--934},
  doi  =         {10.1016/j.jsc.2007.07.002},
}

@ARTICLE{Sangwin2009Equality,
  AUTHOR =       {Bradford, R. and  Davenport, J.~H. and Sangwin, C.~J.},
  TITLE =        {A Comparison of Equality in Computer Algebra and Correctness in Mathematical Pedagogy (II)},
  JOURNAL =      {The International Journal for Technology in Mathematics Education},
  YEAR =         {2010},
  volume =       {17},
  number =       {2},
  pages  =       {93--98}
}

@INPROCEEDINGS{Sangwin2009Calculumus,
  AUTHOR =       {Bradford, R. and  Davenport, J.~H. and Sangwin, C.~J.},
  TITLE =        {A Comparison of Equality in Computer Algebra and Correctness in Mathematical Pedagogy},
  BOOKTITLE =    {Proceedings of Calculemus},
  YEAR =         {2009},
  series =       {Lecture Notes in Artificial Intelligence},
  number =       {5625},
  pages =        {75--89},
  doi =          {10.1007/978-3-642-02614-0_11},
}

@ARTICLE{2017MCQ,
  author =       {Sangwin, C.~J. and Jones, I.},
  title =        {Asymmetry in student achievement on multiple choice and constructed response items in reversible mathematics processes},
  journal =      {Educational Studies in Mathematics},
  year =         {2017},
  volume =       {94},
  doi =          {10.1007/s10649-016-9725-4},
  pages =        {205--222},
}

@ARTICLE{2016AutomationExaminations,
  author =       {Sangwin, C.~J. and K\"{o}cher, N.},
  title =        {Automation of mathematics examinations},
  journal =      {Computers and Education},
  year =         {2016},
  volume =       {94},
  pages =        {215--227},
  doi =          {10.1016/j.compedu.2015.11.014}
}

@INPROCEEDINGS{Nakamura2016b,
  author =       {Nakamura, Y. and Takahara, T.},
  title =        {Development of a Math Input Interface with Flick Operation for Mobile Devices},
  booktitle =    {12th International Conference on Mobile Learning, 9--11 April, Vilamoura, Algarve, Portugal},
  year =         {2016},
}

@INPROCEEDINGS{Nakamura2010b,
  author =       {Nakamura, Y. and Nakahara, T. and Akiyama, M.},
  title =        {Teaching of Differential Equations using Mathematics e-Learning System STACK},
  booktitle =    {Proceedings of the IADIS International Conference e-Learning},
  year =         {2010},
}

@INPROCEEDINGS{Nakamura2013,
  author =       {Nakamura, Y. and Fukazawa, K. and Takahara, T.},
  title =        {Development of Portable STACK: Packaged Math e-Learning System},
  booktitle =    {Proceedings of World Conference on E-Learning},
  year =         {2013},
}

@ARTICLE{Nakamura2014,
  author      = {Nakamura, Y. and Taniguchi, T. and Takahara, T.},
  title       = {Item Bank System for the Mathematics e-Learning System STACK},
  journal   = {Research Journal of Mathematics and Technology},
  year        = {2014},
  volume      = {3},
  number      = {2},
  pages       = {77--85},
  month       = {December},
}

@ARTICLE{Shirai2015a,
  author =       {Shirai, S. and Fukui, T.},
  title =        {Improving the Math Input Method for Matrices for Use in Linear Algebra on STACK},
  journal =      {IPSJ Transactions on Computers and Education},
  volume = {1},
  number = {3},
  pages = {22--29},
  month = {March},
  year = {2015},
  note = {(In Japanese)},
}

@ARTICLE{Shirai2015b,
  author =       {Shirai, S. and Nakamura, Y. and Fukui, T.},
  title =        {An Interactive Math Input Method for Computer Aided Assessment Systems in Mathematics},
  journal =      {IPSJ Transactions on Computers and Education},
  volume =       {1},
  number =       {3},
  pages =        {11--21},
  month =        {March},
  year =         {2015},
  note =         {(In Japanese)},
}

@ARTICLE{Shirai2014,
  author =       {Shirai, S. and Fukui, T.},
  title =        {Improvement in the Input of Mathematical Formulae into STACK using an Interactive Methodology},
  journal =      {Computer and Education},
  volume =       {37},
  pages =        {85--90},
  month =        {December},
  year =         {2014},
  note =         {(In Japanese)},
}

@ARTICLE{Sangwin2015Inequalities,
  author =       {Sangwin, C.~J.},
  title =        {Inequalities, assessment and computer algebra},
  journal =      {International Journal of Mathematical Education in Science and Technology},
  year =         {2015},
  doi =          {10.1080/0020739X.2014.941424},
  pages =        {76--93},
  number =       {1},
  volume =       {46}
}

@ARTICLE{2017STACKUnits,
  author =       {Sangwin, C.~J. and Harjula, M.},
  title =        {Online assessment of dimensional numerical answers using {STACK} in science},
  journal =      {European Journal of Physics},
  year =         {2017},
}




