#page-mod-quiz-attempt .region-content .hidden {
    display: none;
}
#page-mod-quiz-attempt .region-content .quiz-loading-hide {
    opacity: 0;
}
#page-mod-quiz-accessrule-offlinemode-upload #region-main textarea {
    width: 100%;
}
#page-admin-setting-modsettingsquizcatofflinemode #region-main textarea {
    width: 100%;
    font-family: monospace;
    font-size: 80%;
}
#quiz-save-status {
    font-size: 80%;
    color: #444;
}
.quiz-save-failed {
    background-color: #fcc;
    padding: 0.5em;
    color: #000;
}
#quiz-relogin-dialogue .moodle-dialogue-hd {
    line-height: 20px;
}
#quiz-relogin-dialogue .moodle-dialogue-bd {
    padding: 0;
}
#quiz-relogin-dialogue .moodle-dialogue-ft {
    display: none;
}
#quiz-relogin-dialogue .moodle-dialogue-bd iframe {
    border: 0;
    width: 100%;
    height: 350px;
}
