/*
 * Warning styles
 */

.tii_library_not_present_warning {
    border: 1px solid $warning-border;
    padding: 8px;
    background: $warning;
    width: 99%;
    text-align:center;
    display:block;
    margin-bottom:6px;
    color: white;
}

.mod_turnitintooltwo {

    noscript.warning,
    .library_not_present_warning,
    .general_warning,
    #error,
    #full-error {
        border: 1px solid $warning-border;
        padding: 8px;
        background: $warning;
        width: 99%;
        text-align:center;
        display:block;
        margin-bottom:6px;
        color: white;
    }

    #error {
        margin-left:24px;
        margin-right:24px;
        width:96%;
    }

    .submission_failure_msg,
    .box_receipt {
        padding: 16px;
    }

    .submission_failure_msg .general_warning {
        margin-top: 16px;
        width: auto;
    }

    #enrolling_error {
        margin-top: 8px;
    }

    .manual_submission_failure_msg {
        margin-bottom: 12px;
    }
}