% This document is a re-typing of the original http://www.mth.kcl.ac.uk/staff/ad_barnard/Pocket.pdf
% By Dr Tony Barnard, of King's College London.
%
% Originally published, and copyright, the Mathematical Association.
%
% This version of a pocket map of algebraic manipulation is licensed under a Creative Commons Attribution 3.0 Unported License.
% http://creativecommons.org/licenses/by/3.0/deed.en_GB
%
% Chris Sangwin, July 2013.
%
\documentclass{article}

\usepackage{a4wide}

%%%%%%%%%%%%%%%%%%%%%%% Added to use pstricks
\usepackage{pstricks,pstricks-add}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\begin{document}

\title{A pocket map of algebraic manipulation}%
\author{Tony Barnard}%
%\address{{\tt http://www.mth.kcl.ac.uk/staff/ad_barnard/Pocket.pdf}}%
\date{1999}%
\maketitle


At the heart of the secondary school algebra curriculum lies the development of skills in algebraic manipulation.  This little booklet collects together for reference some of the stepping stones of experiences in the development of these basic algebraic skills.

A guiding factor in the categorisation of the contents has been the splitting of an item into a range of separate cases where it was felt that these cases constituted significantly different experiences for a learner whose development in that item was at an early stage. Manipulation with numerical fractions has been dealt with fairly extensively in this sense, as it was considered that experience with a wide range of possibilities was essential in order for later progress in algebra.  Similarly situations in which a sum or difference of two terms in an algebraic expression has to be mentally perceived as a single item, have been noted explicitly.  On the other hand, there has been an attempt to balance the conflicting aims of comprehensiveness and conciseness.  So, for example, in listing the three kinds of behaviour for the roots of a quadratic equation, it was considered unnecessary to split this further and give two different graphs for each case, relating to whether the turning point was a maximum or minimum, as this was felt to be a less significant distinction at this stage in the development.  Generally speaking things have been broken down in the hope that they will be put together, and if a learner is unable to see why an item comes in so many \lq different' cases, having developed to a stage where the distinctions seem insignificant, this is to be regarded as a success!

This booklet is intended for use by teachers rather than by pupils.  However, as well as listing the items from the pupil's viewpoint in getting to grips with what you actually do in a particular situation, the language has also been chosen with an eye on teacher-pupil dialogue.  Thus practical descriptions such as \lq \lq two-term expression", \lq \lq no number in front of the \(x^2\)" and \lq \lq no factor in common with" have been used instead of technical expressions such as \lq \lq binomial", \lq \lq monic" and \lq \lq relatively prime".  As an aid to describing the items, each is accompanied by at least one illustrative example.  Sometimes only the \lq question' has been given, sometimes the \lq answer' has also been given and sometimes the \lq working' has been included as well.  In each case, the aim of keeping the booklet as concise as possible has been at the forefront, and the \lq answer' or \lq working' have been included only if it was felt that doing so would give a clearer picture of the experiences in algebraic manipulation encompassed by the item.

Finally it should be emphasised that, in summarising this collection of pupil oriented steps in algebraic manipulation, there is no desire to lay out a prescribed route that everyone must follow.  On the contrary it is hoped that the booklet might be thought of simply as a pocket map of the landscape.

I should like to thank Ian Evans and Tom Roper for their valuable comments in the preparation of this booklet.

Tony Barnard

\newpage


\section{Combinations of arithmetic operations}

\((+)+(+)\), \((+)+(-)\), \((-)+(+)\), \((-)+(-)\) \hfill \(7+(-6)\), \(5-(-9)\), \(-6-(+4)\), \((-3) \times (-1)\),

\((+)-(+)\), \((+)-(-)\), \((-)-(+)\), \((-)-(-)\) \hfill \((+2) \times (-7)\), \((-6) \div (+2)\), \((-9) \div (-3)\),

\((+)\times(+)\), \((+)\times(-)\), \((-)\times(+)\), \((-)\times(-)\) \hfill \(2-3+1\), \(-6+2+7\), \((4\times 3)+2\),

\((+)\div(+)\), \((+)\div(-)\), \((-)\div(+)\), \((-)\div(-)\) \hfill \(4 \times(3+2)\), \(4+(3\times 2)\), \(3-(4\div 2)\).

\lq\textbf{B}rackets, \textbf{O}f, \textbf{D}ivision, \textbf{M}ultiplication, \textbf{A}ddition, \textbf{S}ubtraction.'

Powers of whole numbers \hfill \(2^3 \times 2^4 = 2^7\), \(2^5 \div 2^2 = 2^3\), \((5^2)^3 = 5^6\), \((2 \times 3)^4 = 2^4 \times 3^4\).

\lq\textbf{B}rackets, \textbf{I}ndices, \textbf{D}ivision, \textbf{M}ultiplication, \textbf{A}ddition, \textbf{S}ubtraction.'

Negative and fractional powers \hfill \(2^{-1}=\frac{1}{2}\), \(2^0 = 1\), \(3^{-2} = \frac{1}{3^2} = \frac{1}{9}\), \(9^\frac{1}{2} = \sqrt{9} = 3\), \(8^\frac{1}{3} = \sqrt[3]{8} =2\).

\section{Factorisation of whole numbers}

Prime factorisations \hfill \(228 = 2^2 \times 3 \times 19\), \(1734 = 2 \times 3 \times 17^2\).

Highest common factor \hfill HCF of \(228\) and \(1734\) is \(2 \times 3 = 6\).

Least common multiple \hfill LCM of \(228\) and \(1734\) is \(2^2 \times 3 \times 17^2 \times 19 = 65892\).

Reduction of fractions to lowest terms \hfill \(\frac{10}{18} = \frac{5}{9}\).

Change of improper fractions to mixed fractions, and vice-versa \hfill \(\frac{13}{5} = 2\frac{3}{5}\), \(1\frac{7}{8} = \frac{15}{8}\).

Products and quotients of surds
\vspace{-1.2cm}
\begin{flushright}
\hfill \(\sqrt{12} \times \sqrt{6} = \sqrt{2^2 \times 3} \times \sqrt{2 \times 3} = 2 \times 3 \times \sqrt{2} = 6\sqrt{2}\), \\
\(\frac{\sqrt{108}}{\sqrt{150}} = \frac{\sqrt{2^2 \times 3^3}}{\sqrt{2 \times 3 \times 5^2}} = \sqrt{\frac{2^2 \times 3^3}{2 \times 3 \times 5^2}} = \sqrt{\frac{2 \times 3^2}{5^2}} = \frac{3\sqrt{2}}{5}.\)
\end{flushright}

\section{Addition and subtraction of fractions}

\subsection{Nature of denominators}

Same denominator \hfill \(\frac{4}{7} + \frac{2}{7}\), \(\frac{5}{6} - \frac{1}{6}\).

One denominator a multiple of the other \hfill \(\frac{1}{4} + \frac{5}{12}\), \(\frac{9}{10} - \frac{4}{5}\).

Denominators having no common factor \hfill \(\frac{2}{3} + \frac{4}{7}\), \(\frac{5}{8} - \frac{1}{3}\).

Denominators having a common factor \hfill \(\frac{4}{9} + \frac{1}{6}\), \(\frac{7}{12} - \frac{3}{8}\).

\subsection{Mixed numbers}

\begin{enumerate}
\item[(Addition)] Fractional parts adding to less than \(1\) \hfill \(1\frac{3}{16} + 2\frac{3}{4} = 3\frac{15}{16}\)
\item[(Addition)] Fractional parts adding to greater than \(1\) \hfill \(3\frac{1}{2} + 2\frac{2}{3} = 6\frac{1}{6}\)
\item[(Subtraction)] Fractional part of smaller fraction less than \hfill \(4\frac{5}{6} - 2\frac{3}{4} = 2\frac{1}{12}\)\\
fractional part of greater fraction
\item[(Subtraction)] Fractional part of smaller fraction greater than \hfill \(5\frac{1}{6} - 3\frac{4}{9} = 1\frac{13}{18}\)\\
fractional part of greater fraction
\end{enumerate}

\subsection{Number of fractions}
Two, three, \ldots \hfill \(\frac{7}{10} + \frac{1}{4} + \frac{3}{5}\), \(2\frac{3}{8} + 4\frac{5}{12} + 1\frac{2}{3}\).

\subsection{Combination of operations}
\(a+b\), \(a - b\), \(a-b+c\), \ldots \hfill \(\frac{5}{6} - \frac{2}{3} - \frac{1}{9}\), \(1\frac{2}{3} - 3\frac{7}{8} + 4\frac{5}{6}\).

\subsection{Special case}
Fraction minus itself; e.g. \(\frac{4}{5} - \frac{4}{5}\).  \(x - x = 0\), rather than \(\frac{4}{5} - \frac{4}{5} = \frac{4-4}{5} = \frac{0}{5} = 0\).

\section{Multiplication and division of fractions}

\subsection{Nature of component fractions}

Fraction times whole number which is relatively prime \hfill \(\frac{2}{9} \times 4\) \\
to the denominator

Fraction times whole number which is a factor of the \hfill \(\frac{3}{8} \times 4\) \\
denominator (cancelling involved)

Fraction times whole number which has a factor in common \hfill  \(\frac{5}{12} \times 9\) \\
with the denominator (cancelling involved)

Fraction times fraction with no cancelling involved \hfill \(\frac{2}{7} \times \frac{3}{5}\)

Fraction times fraction with cancelling involved \hfill \(\frac{14}{15} \times \frac{3}{4}\) \\
(preferably \textit{before} multiplying)

Fraction divided by whole number which is a factor \hfill \(\frac{4}{5} \div 2\) \\
of the numerator

Fraction divided by whole number which has no factor \hfill \(\frac{3}{4} \div 5\) \\
in common with the numerator

Fraction divided by whole number which has a factor \hfill \(\frac{4}{7} \div 6\) \\
in common with the numerator (cancelling involved)

Fraction divided by fraction with no cancelling involved \hfill \(\frac{5}{8} \div \frac{2}{3}\)

Fraction divided by fraction with cancelling involved \hfill \(\frac{6}{7} \div \frac{9}{14}\)

\subsubsection{Mixed numbers}

In question \hfill \(1\frac{1}{5} \times \frac{1}{3} = \frac{2}{5}\), \(3 \div 4\frac{1}{2} = \frac{2}{3}\).

In answer \hfill \(\frac{5}{16} \times 6 = 1\frac{7}{8}\), \(\frac{3}{5} \div \frac{4}{7} = 1\frac{1}{20}\).

In both question and answer \hfill \(\frac{3}{4} \times 3\frac{1}{5} = 2\frac{2}{5}\), \(3\frac{1}{6} \div 1\frac{1}{2} = 2\frac{1}{9}\).

\subsubsection{Number of fractions}

Two, three, \ldots \hfill \(\frac{2}{5} \times \frac{1}{3} \times \frac{15}{16}\), \(1\frac{1}{3} \times 2\frac{1}{4} \times 1\frac{7}{12}\).

\subsubsection{Combination of operations}

\(a \times b\), \(a \div b\), \(a \times b \div c\), \(a \div (b \times c)\), \hfill \(\frac{2}{3} \div \left(\frac{1}{2} \times \frac{5}{6} \right)\), \(\left(\frac{9}{10} \times 6\frac{2}{3} \right) \div 2 \frac{1}{4}\).  \\
\((a \div b) \times c\), \(a \div (b \div c)\), \((a \div b) \div c\), \ldots

\subsubsection{Special case}

Fraction divided by itself; e.g. \(\frac{2}{3} \div \frac{2}{3}\).  \(x \div x = 1\) (or \(\frac{x}{x} = 1\)), rather than \(\frac{2}{3} \times \frac{3}{2} = \frac{1}{1} = 1\).

\section{Combinations of arithmetic operations on fractions}

Including fractions in which the numerator and denominator are themselves a sum or difference of two fractions.

\(5\frac{1}{4} - \left(1\frac{1}{5} \times \frac{15}{16} \right) \), \(\left( \frac{3}{10} \div \frac{1}{4} \right)  + 2 \frac{1}{5}\),
\(3\frac{3}{8} \left(  4 \frac{2}{3} + 1\frac{3}{7}\right) \), \(\left( \frac{1}{3} + \frac{1}{2}\right)  \left(  2\frac{1}{2} + 1 \frac{1}{4} \right) \),
\(\frac{2+\frac{3}{8}}{1\frac{1}{3}+\frac{1}{4}}\), \(\frac{1\frac{1}{2}+\frac{2}{3}}{\frac{5}{6}}\), \(\frac{\frac{4}{9} + \frac{5}{6}}{\frac{5}{8} - \frac{7}{12}}\).


%\[5\frac{1}{4} - \left(1\frac{1}{5} \times \frac{15}{16} \right) , \left( \frac{3}{10} \div \frac{1}{4} \right)  + 2 \frac{1}{5},
%3\frac{3}{8} \left(  4 \frac{2}{3} + 1\frac{3}{7}\right) , \left( \frac{1}{3} + \frac{1}{2}\right)  \left(  2\frac{1}{2} + 1 \frac{1}{4} \right) ,
%\frac{2+\frac{3}{8}}{1\frac{1}{3}+\frac{1}{4}}, \frac{1\frac{1}{2}+\frac{2}{3}}{\frac{5}{6}}, \frac{\frac{4}{9} + \frac{5}{6}}{\frac{5}{8} - \frac{7}{12}}.\]

Substituting numbers for letters \hfill \(\frac{s^2 + 2t^2}{3 - 2t}\) when \(s = \frac{3}{8}\) and \(t = \frac{2}{5}\)

\section{Simplifying algebraic expressions}

\subsection{Collecting like terms}

\subsubsection{Linear}

Numbers and one letter \hfill \(6-2x-4 + 3x\)

Two (or more) letters \hfill \(2a + b - c + 3a - 2b\)

Numbers and two (or more) letters \hfill  \(5s + 3t - 1 - 2s + t - 6\)

\subsubsection{Higher orders}

Numbers and terms in one letter \hfill \(x^2 - 2x^3 + 1 - 3x^2 - 4 + x + 5x^3\)

Numbers and terms in two (or more) letters \hfill  \(xy^2 - y - xy + 2 + x^2 + 3xy^2 + 4y\)

\subsubsection{\lq Compound terms' (non-removal of brackets)}

\begin{flushright}
\(2(4x+1)+3(4x+1) = 5(4x+1)\), \\
\(7(a+b) - 4(a+b) = 3(a+b)\).
\end{flushright}

\subsection{Powers of single-term expressions}

Rules of indices, mainly for particular integer values of \(m\) and \(n\):

\(a^ma^n = a^{m+n}\), \(a^m \div a^n = a^{m-n}\), \((a^m)^n = a^{mn}\), \hfill \((a^2)^3 = a^6\), \((ab)^3 = a^3b^3\), \\
\(a^0 = 1\), \(a^{-1} = \frac{1}{a}\), \(a^{-n} = \frac{1}{a^n}\), \((ab)^n = a^nb^n\). \hfill \(\left(  \frac{1}{a} \right)  ^{-2} = a^2\), \((3a)^2 = 9a^2\), \((2a^2b)^3 = 8a^6b^3\).

Fractional indices and surds:

\(a^{\frac{1}{n}} = \sqrt[n]{a}\), \(a^{\frac{m}{n}} = \sqrt[n]{a^m} = \left(  \sqrt[n]{a} \right) ^m\). \hfill
\(\left(  2 \sqrt{a}\right)  ^4 = 16a^2\), \((4a)^{\frac{1}{2}} \div a^\frac{3}{2} = \frac{2}{a}\).

Substituting numbers for letters
\vspace{-1.1cm}
\begin{flushright}
\hfill \(a^\frac{3}{4} + b^\frac{2}{3}\) when \(a = 16\) and \(b = 27\), \\
\(\sqrt{(y^2 + z^2)x^{-1}}\) when \(x = 4\), \(y = 6\) and \(z = 8\).
\end{flushright}

\subsection{Multiplying and dividing single-term expressions}

Terms in a single letter \hfill \(a \times a \times a = a^3\), \(b^4 \div b^2 = b^2\), \(c^2 \div c^3 = \frac{1}{c}\).

Terms in a single letter with numbers \hfill \(5a \times 2a^2 = 10a^3\), \(6b^2 \div 2b = 3b\).

Terms involving more than one letter \hfill \(4a \times 3b = 12ab\), \(8a \div 2b = \frac{4a}{b}\), \(9a^3 \div 6ab = \frac{3a^2}{b}\).

\section{Removing brackets}

\subsection{Multiplying single-term expression and bracket}

Number times linear expression in one letter \hfill \(2(3x +4)\), \(-3(x+2)\).

Number times linear expression in two (or more) letters \hfill \(3(a-2b)\), \(-2(x+4y)\).

Minus sign on its own outside bracket \hfill \(-(x+3)\), \(-(a-b)\), \(-(-2x-1)\).

Letter times linear expression in same letter \hfill \(x(x+2)\)

Letter times linear expression in two (or more) letters \hfill \(a(b-c)\)

Higher order terms \hfill \(x^2(1-x)\), \(x(x^3+x)\).

More than two terms inside bracket \hfill \(a(a^2-ab+b^2)\), \(xy(x+y-1)\).

\subsection{Multiplying two brackets, each with two terms}

\subsubsection{Linear terms in a single letter}

Various types, illustrated by the following examples:

\begin{center}
\((x+1)(x+2)\), \((x+1)(x-2)\), \((x-1)(x+2)\), \((x-1)(x-2)\),

\((x+1)(2+x)\), \((x+1)(2-x)\), \((x-1)(2+x)\), \((x-1)(2-x)\),

\((1+x)(x+2)\), \((1+x)(x-2)\), \((1-x)(x+2)\), \((1-x)(x-2)\),

\((1+x)(2+x)\), \((1+x)(2-x)\), \((1-x)(2+x)\), \((1-x)(2-x)\).
\end{center}

As above, but with one of the \(x\)s replaced by a number times \(x\) \hfill \((5x + 1)(x - 2)\)

As above, but with both of the \(x\)s replaced by a number times \(x\) \hfill \((4x - 1)(2+ 3x)\)

\subsubsection{Linear terms involving more than one letter}

The same two letters in each bracket \hfill \((a+3b)(2a-b)\)

More than two different letters involved \hfill \((x+4y)(2x+3z)\), \((a-b)(c - d)\).

\subsubsection{\lq Square, twice product, square'}

\begin{flushright}
\((x+1)^2 = x^2+2x+1\), \\
\((x-1)^2 = x^2 - 2x +1\), \\
\((2x+3)^2 = 4x^2 + 12x + 9\), \\
\((pq-r)^2 = p^2q^2 - 2pq + r^2\), \\
\((a+b)^2 = a^2 + 2ab + b^2\).
\end{flushright}

\subsubsection{\lq Difference of two squares'}

\begin{flushright}
\((x+2)(x-2) = x^2 - 4\), \\
\((2x+5)(2x-5) = 4x^2 - 25\), \\
\((xy+zt)(xy - zt) = x^2y^2 - z^2t^2\), \\
\((a+b)(a-b) = a^2 - b^2\).
\end{flushright}

\subsection{Additional features}

Three or more factors \hfill \(x(y+2z)(y - z)\)

Three or more terms inside one (or more) of the brackets \hfill \((x+2y+1)(x-y)\), \((a+b+c)^2\).

Removing brackets and collecting like terms
\vspace{-1.2cm}
\begin{flushright}
\(x^3(x+1) - x^2(x-1)\), \(a(b-c)-b(a-c)\), \\
\(5b(a+2) - a(3b+4)\), \((2x+1)^2 + (x-3)^2\).
\end{flushright}

Involvement of surds
\vspace{-1.2cm}
\begin{flushright}
\(\left(  \sqrt{2} - 1 \right)  \left(  \sqrt{2} + 3 \right) \), \( \left(  1 + 2 \sqrt{2} \right)  ^2\), \\
\( \left(  \sqrt{a} - 6 \right)  \left(  \sqrt{a} + 6 \right) \), \(\sqrt{25xy^3(x - 2y)^2}\).
\end{flushright}

\section{Algebraic fractions}

\subsection{Cancelling}

Cancelling a number only \hfill \(\frac{2a}{4b}\)

Cancelling a letter only \hfill \(\frac{3a}{2a}\)

Leaving \(1\) or \(-1\) after cancelling \hfill \(\frac{x}{2x} = \frac{1}{2}\)

Cancelling both letters and numbers \hfill \(\frac{8ab^2}{12ab}\)

Cancelling a bracketed term \hfill \(\frac{(y+1)^2}{y+1}\), \(\frac{20(x-2)}{5(x-2)^3}\).

\subsubsection{Minus 1}

Minus \(1\) in denominator \hfill \(\frac{a}{-1} = -a\), \(\frac{a-b}{-1} = b - a\), \(\frac{x^2+x-2}{-1}= 2 - x - x^2\).

Expressions of opposite sign in numerator and denominator \hfill \(\frac{b-a}{a-b} = -1\)

\subsection{Adding and subtracting algebraic fractions}

\textit{Denominators numbers and numerators multiples of the same letter or bracketed expression}

Same denominator \hfill \(\frac{5x}{8} + \frac{x}{8}\), \(\frac{4(x+2)}{7} - \frac{3(x+2)}{7}\).

One denominator a multiple of the other \hfill  \(\frac{3x}{4} + \frac{x}{12}\)

Denominators having no common factor \hfill \(\frac{3a}{4}-\frac{2a}{5}\), \(\frac{2(x+y)}{3}+\frac{3(x+y)}{4}\).

Denominators having a common factor \hfill \(\frac{5x}{6}+\frac{2x}{9}\)

\subsubsection{Single-term numerators and denominators}

Same denominator \hfill \(\frac{1}{9x}+\frac{2}{9x}\), \(\frac{a}{5}+\frac{2b}{5}\).

One denominator a multiple of the other \hfill \(\frac{3}{4x} + \frac{5}{8x}\)

Denominators having no common factor \hfill \(\frac{1}{a} + \frac{1}{b}\), \(\frac{a}{b}+\frac{c}{d}\).

Denominators having a common factor \hfill \(\frac{2}{ab} + \frac{5}{bc}\), \(\frac{7}{4x} - \frac{2}{5x}\), \(\frac{3a}{10b}+\frac{4c}{5d}\).

Numerical and literal fractions mixed \hfill \(\frac{1}{2}+\frac{1}{x}\), \(\frac{a}{b} - \frac{5}{8}\).

Adding or subtracting \(1\) \hfill \(\frac{x}{y} - 1 = \frac{x-y}{y}\), \(1+\frac{a}{b} = \frac{b+a}{b}\).

\subsubsection{Linear expression in numerator or denominator}

In numerators only \hfill \(\frac{2x-1}{5}+\frac{x+3}{2}\)

In denominators only \hfill \(\frac{3}{x-2} - \frac{4}{x+1}\)

In both numerator and denominator \hfill \(\frac{2x+1}{x-3} + \frac{3x-1}{x+4}\)

\subsubsection{Higher powers or/and several different letters}

\begin{flushright}
\(\frac{a-c}{a+b} - \frac{a-b}{a+c}\), \(\frac{2}{3xy} + \frac{5}{4x^2y}\).
\end{flushright}

\subsubsection{Combinations of operations}

\begin{flushright}
\(\frac{2}{x} - \frac{3}{x^2} + \frac{4}{x^3}\), \(\frac{a-3}{3} + \frac{a+5}{4} - \frac{2a-1}{6}\).
\end{flushright}

\subsection{Multiplying and dividing algebraic fractions}

No cancelling involved \hfill \(\frac{x^2}{y} \times \frac{x^3}{2}\), \(\frac{x-1}{2} \div \frac{5}{x}\).

(Multiplication) single-term common factor in numerator of one\\
fraction and denominator of the other (cancelling involved) \hfill \(\frac{4y}{3} \times \frac{15z}{8y}\)

(Multiplication) bracketed common factor in numerator of one \\
fraction and denominator of the other (cancelling involved) \hfill \(\frac{x+y}{5} \times \frac{7}{2(x+y)}\), \(\frac{4a^2}{a-b} \times \frac{a-b}{8a}\).

(Division) single-term common factor in numerators or in \\
denominators (cancelling involved) \hfill  \(xy \div \frac{x}{y+1}\)

(Division) bracketed common factor in numerators or in \\
denominators (cancelling involved)  \hfill  \(\frac{a(a+b)}{2b^2} \div \frac{a+b}{6b^3}\)

\subsection{Combinations of arithmetic operations on algebraic fractions}

Including fractions in which the numerator and denominator are themselves a sum or difference of two fractions.

\(\frac{a}{b}\div c = \frac{a}{bc}\), \(\frac{a}{b \div c} = \frac{ac}{b}\), \(\frac{\frac{b+1}{a}+1}{b} = \frac{a+b+1}{ab}\),
\(\left(  \left(  x - \frac{1}{x} \right)  ^2 + 2 \right)  \div \frac{1}{x^2} = x^4 + 1\).

\section{Linear equations}

Unknown on one side of equation \hfill \(3x+2 = 11\), \(7-2x = 3\).

Unknown on both sides of equation \hfill \(2x+6=3-x\), \(3x-5 = 7+9x\).

Removal of brackets involved \hfill \(3(2x-1)-2(x-1)=0\)

Fractions involved \hfill \(\frac{3-x}{5} + 3 = \frac{2x+1}{10}\)

\section{Single-term common factors}

Common factor a number \hfill \(8 - 2x\), \(6x+9y\).

Common factor a letter \hfill \(3x^2 + 2x\), \(x^2 - 4xy\).

More than one common factor \hfill \(5xy + 10x^2z\), \(6abc - 8bcd\).

More than two terms \hfill \(3xy + 6y^2 - 9y\)

Leaving \(1\) or \(-1\) after taking out common factor \hfill \(x^3+x^2\), \(6s^2 - s\).

Some, but not all, terms fractions \hfill \(P + \frac{PRT}{100}\)

Common given bracketed expression \hfill \((a-b)c + (a-b)d\), \(x(y+1) - 2(y+1)\).

\section{Rearranging algebraic formulae}

\subsection{Fundamental multiplicative equivalences}

Equivalence of \(ab=c\), \(b = \frac{c}{a}\) and \(a = \frac{c}{b}\).

Equivalence of \(\frac{a}{b} = \frac{c}{d}\) and \(ad = bc\) (\textit{cross multiplication}).

\subsection{Making a specified letter the subject of a formula}

Specified letter in one term \hfill \(s = 2t - d\)  \((t)\)

Specified letter in two (or more) terms \hfill \(a-bx = c+dx\)  \((x)\)

Specified letter with mixed coefficients (numbers and letters) \hfill \(T= 2p+ph\)  \((p)\)

Removal of brackets involved \hfill \(r^2=V(h-a)\)  \((a)\)

Fractions involved \hfill \(a=b+\frac{x}{c}\), \(\frac{x}{a}+\frac{x}{b} = 2\)  \((x)\)

Removal of surds involved \hfill \(a=b\sqrt{x}\), \(a= \sqrt{b+x}\)  \((x)\)

Taking square roots involved \hfill \(z^2 = y^2 - x^2\), \(y = \sqrt{x^2 + 4}\), \(y = \sqrt{\frac{x^2-1}{x^2+1}}\)  \((x)\)

\subsection{Substituting from one formula into another}

Direct substitution of one letter \hfill \(m = \frac{r}{s}\), \(k = mr \rightarrow k\) in terms of \(r\) and \(s\)

Direct substitution of two (or more) letters
\vspace{-1.2cm}
\begin{flushright}
\(c=2ab\), \(a=x+5\), \(b = x-1 \rightarrow c\) in terms of \(x\); \\
\(r = 4p - q\), \(p = x - 2y\), \(q = x-5y \rightarrow r\) in terms of \(x\) and \(y\).
\end{flushright}

Elimination of a letter from two formulae
\vspace{-1.2cm}
\begin{flushright}
\(k = \frac{A}{u}\), \(L = \frac{u^2}{m} \rightarrow L\) in terms of \(A\), \(k\) and \(m\); \\
\(v = at\), \(s = \frac{1}{2}at^2 \rightarrow s\) in terms of \(v\) and \(t\).
\end{flushright}

\section{Simultaneous linear equations}

Coefficients of one unknown the same in both equations\\
(\textit{Subtract one equation from the other})

\begin{itemize}
\item Coefficient positive
\vspace{-1cm}
\begin{flushright}
\(3x + 2y = 9\)\\
\(x+2y = 7\)
\end{flushright}

\item Coefficient negative
\vspace{-1cm}
\begin{flushright}
\(5x-y = 14\) \\
\(2x - y = 5\)
\end{flushright}

\item Equations given in least convenient order \\
(\textit{Subtract first from second})
\vspace{-1cm}
\begin{flushright}
\(x+2y = 7\) \\
\(3x + 2y = 9\)
\end{flushright}
\end{itemize}

Coefficient of an unknown in one equation minus its coefficient\\
in the other (\textit{Add equations})
\vspace{-1.2cm}
\begin{flushright}
\(3x+2y = 12\) \\
\(5x - 2y = 4\)
\end{flushright}

Coefficient of an unknown in one equation a positive multiple \\
of its coefficient in the other (\textit{Multiply and subtract})
\vspace{-1.2cm}
\begin{flushright}
\(2x + 5y = 24\) \\
\(4x + 3y = 20\)
\end{flushright}

Coefficient of an unknown in one equation a negative multiple \\
of its coefficient in the other (\textit{Multiply and add})
\vspace{-1.2cm}
\begin{flushright}
\(3x - 2y = 7\) \\
\(4x + y = 13\)
\end{flushright}

Multiplication of both equations before adding or subtracting
\vspace{-1.3cm}
\begin{flushright}
\(4x - 3y = 11\) \\
\(5x + 2y = 9\)
\end{flushright}

Prior rearrangement of equations involved
\vspace{-1.3cm}
\begin{flushright}
\(2x = 5y + 1\) \\
\(5x + 3(y-6) = 0\)
\end{flushright}

\textit{Substitution method}
\hfill
\( \left.
\begin{array}{l}
x - 2y = 1 \\
3x + 5y = 14
\end{array}
\right\} \rightarrow 3(2y+1) + 5y = 14 \rightarrow 11y = 11 \rightarrow
\left.
\begin{array}{l}
y = 1 \\
x = 3
\end{array}
\right\}
\)

\section{Factorising algebraic expressions}

\subsection{Quadratic expressions}

\subsubsection{No number in front of the \protect\(x^2\protect\)}

Constant term \(+\), \(x\)-term \(+\) \hfill \(x^2 + 5x +4\)

Constant term \(+\), \(x\)-term \(-\) \hfill \(x^2 - 7x +12\)

Constant term \(-\), \(x\)-term \(+\) \hfill \(x^2 + 3x - 10\)

Constant term \(-\), \(x\)-term \(-\) \hfill \(x^2 - 2x - 15\)

\lq Square, twice product, square' \hfill \(x^2 + 6x + 9\)

\lq Difference of two squares' \hfill \(x^2 - 16\)

\subsubsection{Number in front of the \protect\(x^2\protect\)}

Constant term \(+\), \(x\)-term \(+\) \hfill \(2x^2 + 11x +12\)

Constant term \(+\), \(x\)-term \(-\) \hfill \(15x^2 - 13x + 2\)

Constant term \(-\), \(x\)-term \(+\) \hfill \(3x^2 + x - 4\)

Constant term \(-\), \(x\)-term \(-\) \hfill \(6x^2 - 7x - 10\)

\lq Square, twice product, square' \hfill \(9x^2 - 12x + 4\)

\lq Difference of two squares' \hfill \(25x^2 - 4\)

\subsubsection{Modifications of the above}

Terms not in usual order \hfill \(3x+4-x^2\), \(11x - x^2 - 30\), \(4 - 8x + 4x^2\).

Homogeneous in two variables \hfill \(x^2 + xy - 6y^2\), \(36x^2 - 49y^2\), \(x^2 + 8xy + 16y^2\).

Single-term factor leaving quadratic \hfill \(3x^3 - 6x^2 - 24x\), \(50a^3 - 18ab^2\).

Expression in place of a single letter \hfill \(x^2y^2 - 2xy + 1\), \((a+b)^2 - (a+c)^2\).

Fractions involved \hfill \(x^2 - \frac{y^2}{4} = \left(  x - \frac{y}{2} \right)  \left(  x + \frac{y}{2} \right) \), \(x^2 + 2 + \frac{1}{x^2} = \left(  x + \frac{1}{x} \right)  ^2\).

\subsection{Other two (or more)-term factors}

Grouping \hfill \(ab + a + b + 1 = (a+1)(b+1)\), \(ax + ay - bx - by = (a-b)(x+y)\).

Sum of two cubes \hfill \(x^3 + y^3 = (x+y)(x^2 - xy + y^2)\)

Difference of two cubes \hfill \(x^3 - y^3 = (x-y)(x^2 + xy + y^2)\)

Just for fun
\vspace{-1.2cm}
\begin{flushright}
\(a^3 + b^3 + c^3 - 3abc = (a+b+c)(a^2 + b^2 + c^2 - bc - ca - ab)\) \\
\(= \frac{1}{2}\left(  a+b+c \right)  \left( (b-c)^2 + (c-a)^2 + (a-b)^2 \right) \)
\end{flushright}


%\hfill
%\(\begin{array}{lll}
%a^3 + b^3 + c^3 - 3abc & = & (a+b+c)(a^2 + b^2 + c^2 - bc - ca - ab) \\
%\qquad & = & \frac{1}{2}\left(  a+b+c \right)  \left( (b-c)^2 + (c-a)^2 + (a-b)^2 \right)
%\end{array}\)

\section{Algebraic fractions involving factorising}

\subsection{Cancelling}

Cancelling a number only \hfill \(\frac{9x+3}{3x}\), \(\frac{4x^2 + 2x}{6x^2 - 10}\).

Cancelling a letter only \hfill \(\frac{3x}{4x+5x^2}\), \(\frac{a^2 - 2ab}{a^3 + 3a^2b + ab^2}\).

Cancelling both letters and numbers \hfill \(\frac{4a}{(2a)^2 - 8a}\), \(\frac{5x^3 - 15x^2y + 10xy^2}{5x^2 + 10xy}\).

Cancelling a two (or more)-term expression
\vspace{-0.5cm}
\begin{flushright}
\(\frac{3a-6b}{a^2-2ab} = \frac{3(a-2b)}{a(a-2b)} = \frac{3}{a}\), \(\frac{x^2 - 5x + 6}{3y - xy} = \frac{(x-2)(x-3)}{y(3-x)} = \frac{2-x}{y}\).
\end{flushright}

\subsection{Arithmetic operations}

Adding and subtracting where there is a common\\ factor in the denominators \hfill
\(\frac{1}{x^2 + 5x +6} - \frac{2}{x^2 - 4}\)

Multiplying where there is a common factor in the numerator of \\ one fraction and the denominator of the other (cancelling involved) \hfill
\(\frac{6}{x^2 - 2x - 8} \times \frac{x+2}{3}\)

Dividing where there is a common factor in the numerators \\ or in the denominators (cancelling involved) \hfill
\(\frac{3x}{x^2 - 1} \div \frac{5}{x+1}\)

Combinations of arithmetic operations
\vspace{-1.2cm}
\begin{flushright}
\(\frac{\frac{a+b+1}{ab} + 1}{\frac{b+1}{a}} = \frac{ab + a + b + 1}{b(b+1)} = \frac{(a+1)(b+1)}{b(b+1)} = \frac{a+1}{b}\), \\
\(\frac{\frac{a+1}{b} + 1}{\frac{a+b+1}{ab}} = \frac{a(a+1) + ab}{a+b + 1} = \frac{a(a+b + 1)}{a+b+1} = a\)
\end{flushright}

\textit{\underline{Aside.} The sequence \((u_n)\), given by \(u_1 = a\), \(u_2 = b\), \(u_n = \frac{u_{n-1} + 1}{u_{n-2}}\) \((n \geq 3)\), therefore repeats itself after \(5\) terms:  \(a\), \(b\), \(\frac{b+1}{a}\), \(\frac{a+b+1}{ab}\), \(\frac{a+1}{b}\), \(a\), \(b\), \(\cdots\).  It is an interesting exercise, beyond the scope of school algebra, to \lq explain' this phenomenon!}

\section{Quadratic equations}

\subsection{Solution by factorising}
\begin{flushright}
\(6x^2 - 11x - 2 = 0 \rightarrow (x-2)(6x+1) = 0 \rightarrow x = 2\) or \(-\frac{1}{6}\)
\end{flushright}

\subsection{Completing the square of a quadratic expression}

No number in front of the \(x^2\) \hfill \(x^2 + 5x + 3 = \left(  x + \frac{5}{2} \right)  ^2 - \frac{13}{4}\)

Number in front of the \(x^2\) \hfill \(2x^2 - 3x + 5 = 2 \left(  x - \frac{3}{4} \right)  ^2 + \frac{31}{8}\)

\subsection{Solution by completing the square}
\begin{flushright}
\(x^2 + 5x + 3 = 0 \rightarrow x + \frac{5}{2} = \pm \frac{\sqrt{13}}{2} \rightarrow x = -\frac{5}{2} \pm \frac{\sqrt{13}}{2}\)
\end{flushright}

General case (\lq the formula')  \hfill \(ax^2 + bx + c = 0\) \( (a \neq 0) \rightarrow x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}\)

Prior rearrangement involved \hfill \(\frac{1}{x-2} - \frac{1}{x+5} = \frac{7}{18}\)

\subsection{The three kinds of behaviour and corresponding graphical interpretation}

\(b^2 > 4ac\) - two roots
\psset{unit=0.4cm,algebraic=true,dotstyle=*,dotsize=3pt 0,linewidth=0.8pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-6.77,-3.28)(2.51,4.21)
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,labels=none,Dx=1,Dy=1,ticksize=-2pt 0,subticks=2]{->}(0,0)(-6.77,-3.28)(2.51,4.21)[x,140] [y,-40]
\rput{0}(-2.5,-3.25){\psplot{-4}{4}{x^2/2/0.5}}
\rput[bl](-4.22,-2.25){\(y = x^2 + 5x + 3\)}
\end{pspicture*}

\(b^2 = 4ac\) - one root
\psset{unit=0.4cm,algebraic=true,dotstyle=*,dotsize=3pt 0,linewidth=0.8pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-5.46,-6.78)(7.1,3.36)
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,labels=none,Dx=1,Dy=1,ticksize=-2pt 0,subticks=2]{->}(0,0)(-5.46,-6.78)(7.1,3.36)[x,140] [y,-40]
\rput{-180}(2,0){\psplot{-4}{4}{x^2/2/0.5}}
\rput[bl](-1.4,-1){\(y = -x^2 + 4x - 4\)}
\end{pspicture*}

\(b^2 < 4ac\) - no (real) roots
\psset{unit=0.4cm,algebraic=true,dotstyle=*,dotsize=3pt 0,linewidth=0.8pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-4.78,-1.86)(7.78,8.28)
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,labels=none,Dx=1,Dy=1,ticksize=-2pt 0,subticks=2]{->}(0,0)(-4.78,-1.86)(7.78,8.28)[x,140] [y,-40]
\rput{0}(1,1){\psplot{-4}{4}{x^2/2/0.5}}
\rput[bl](-1.4,2){\(y = x^2 - 2x + 2\)}
\end{pspicture*}



\subsection{Simultaneous equations, one linear and one quadratic}

Direct substitution from linear equation into quadratic equation
\vspace{-1.2cm}
\begin{flushright}
\(x^2 + y^2 = 10\) \\
\(y = 2 - x\)
\end{flushright}

Prior rearrangement involved
\vspace{-1.2cm}
\begin{flushright}
\(x^2 - xy + y^2 = 13\) \\
\(2x - 3y = 5\)
\end{flushright}

\end{document} 